html
в”‚
в”њв”Ђв”Ђ head
в”‚   в”њв”Ђв”Ђ meta (charset="UTF-8")
в”‚   в”њв”Ђв”Ђ meta (viewport)
в”‚   в””в”Ђв”Ђ title
в”‚       в””в”Ђв”Ђ "My Profile"
в”‚
в””в”Ђв”Ђ body
    в”њв”Ђв”Ђ h1
    в”‚   в””в”Ђв”Ђ "John Doe"
    в”њв”Ђв”Ђ p
    в”‚   в””в”Ђв”Ђ "Hello! My name is John Doe. I am a student who enjoys learning web development, programming, and creating simple websites."
    в””в”Ђв”Ђ img
        в”њв”Ђв”Ђ src="profile.jpg"
        в”њв”Ђв”Ђ alt="Profile Picture"
        в””в”Ђв”Ђ width="200"